driverClassName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost/bamboo?autoReconnect=true
userName=
password=
poolSize= 100
dialect=com.atlassian.hibernate.dialect.MySQL5Dialect
note1=If you are using MySQL, the JDBC URL for the connection <em>must</em> have \
        &lsquo;autoReconnect=true&rsquo; set. For example:</p> \
        <pre>jdbc:mysql://localhost/bamboo?autoReconnect=true</pre> \
        <p>If the autoreconnect flag is not set, the MySQL JDBC driver will eventually time out, \
        and bamboo will no longer be able to communicate with the database.
note2=If you plan to use non-latin characters, \
        you will also need to add &useUnicode=true&characterEncoding=utf8 \
        on the end of the above URL. These options are \
        not required for any database other than MySQL.
