@import "../../../../global.less";

@liPadding: 20px;

.dependencies-generated {
    color: @secondaryTextColor;
    float: right;
    margin: 0 -@liPadding 0 @baseSpacing;
}

.collapsible-header {
    outline: none;
}

#chainDependencyStrategyInfo {
    cursor: pointer;
}