@import "../../../../global.less";

.result-list {
    .apply-standard-spacing();
    padding-top: @baseSpacing;

    table.aui td {
        vertical-align: middle;
        height: 28px;

        .release-info {
            float: left;
            margin-right: @baseSpacing;
            margin-top: 4px;
        }

        .reviewed-user-avatar {
            margin-top: 4px;
        }
    }
}