#
# Change the following line to configure the bamboo logging levels (one of INFO, DEBUG, ERROR, FATAL)
#
log4j.rootLogger=INFO, console, filelog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] [%c{1}] %m%n

#using 'bamboo home aware' appender. If the File is relative a relative Path the file goes into {bamboo.home}/logs
log4j.appender.filelog=com.atlassian.bamboo.log.BambooRollingFileAppender
log4j.appender.filelog.File=atlassian-bamboo.log
log4j.appender.filelog.MaxFileSize=20480KB
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %p [%t] [%c{1}] %m%n

# This log below gives more correct line can class details
#log4j.appender.console.layout.ConversionPattern=%d %p [%t] [%C{1}:%L] %m%n
#log4j.appender.filelog.layout.ConversionPattern=%d %p [%t] [%C{1}:%L] %m%n


########################################################################################################################
# Access Log
########################################################################################################################

#log4j.category.com.atlassian.bamboo.filter.AccessLogFilter=DEBUG


########################################################################################################################
# Database Logging
########################################################################################################################

log4j.category.net.sf.hibernate.impl.SessionImpl=ERROR
## log hibernate prepared statements/SQL queries (equivalent to setting 'hibernate.show_sql' to 'true')
#log4j.category.net.sf.hibernate.SQL=DEBUG
## log hibernate prepared statement parameter values
#log4j.category.net.sf.hibernate.type=TRACE
#log4j.category.net.sf.hibernate.impl.BatcherImpl=DEBUG
## log active objects sql statements
#log4j.category.net.java.ao.sql=DEBUG
## Bamboo plan cache detailed logging
# log4j.category.com.atlassian.bamboo.plan.cache = DEBUG



########################################################################################################################
# OSGi Related logs
########################################################################################################################

log4j.category.com.atlassian.plugin.osgi.container.felix.FelixOsgiContainerManager=WARN
log4j.category.org.twdata.pkgscanner.ExportPackageListBuilder=ERROR
log4j.category.com.atlassian.plugin=WARN
log4j.category.com.atlassian.plugin.osgi=WARN
log4j.category.com.atlassian.streams=WARN



########################################################################################################################
# SSH proxy related settings
########################################################################################################################

log4j.category.org.apache.sshd=WARN
log4j.category.com.atlassian.bamboo.plugins.hg.sshproxy=WARN
log4j.category.com.atlassian.bamboo.plugins.ssh=WARN
log4j.category.com.atlassian.bamboo.ssh=WARN



########################################################################################################################
# Queue and agent related
########################################################################################################################

#log4j.category.com.atlassian.bamboo.agent=DEBUG
#log4j.category.com.atlassian.bamboo.buildqueue=DEBUG
#log4j.category.com.atlassian.bamboo.v2.build.agent.remote.heartbeat.AgentHeartBeatJob=DEBUG
#log4j.category.com.atlassian.bamboo.buildqueue.manager.RemoteAgentManagerImpl=DEBUG



########################################################################################################################
# For task process env + details
########################################################################################################################

#log4j.category.com.atlassian.utils.process=DEBUG

# task execution exception details logging
#log4j.logger.com.atlassian.bamboo.executor=DEBUG


########################################################################################################################
# Repository Debugging
########################################################################################################################

#log4j.logger.com.atlassian.bamboo.plugins.hg.HgRepository=DEBUG
#log4j.logger.com.atlassian.bamboo.plugins.git.GitRepository=DEBUG
#log4j.logger.com.perforce=DEBUG
#log4j.logger.com.tek42=DEBUG


########################################################################################################################
# Other random debugging
########################################################################################################################

#log4j.logger.com.atlassian.bamboo.jira.issuelink=DEBUG
#log4j.logger.com.atlassian.bamboo.v2.build.agent.messages=DEBUG


########################################################################################################################
# General ignore logging for various packages
########################################################################################################################

log4j.category.webwork=WARN
log4j.category.org.apache.velocity=WARN
log4j.category.com.opensymphony.xwork2.util.LocalizedTextUtil=ERROR
log4j.category.com.opensymphony.xwork2.util.OgnlValueStack=ERROR
log4j.category.org.springframework.beans.factory.support.DependencyInjectionAspectSupport=WARN
log4j.category.com.atlassian.user.impl.cache.CachingGroupManager=WARN
log4j.category.org.springframework=WARN
log4j.category.net.sf.hibernate=WARN
log4j.category.org.acegisecurity=WARN
log4j.category.com.atlassian.bamboo.user.BambooUserManagerImpl=WARN
log4j.category.org.apache.activemq.transport.failover.FailoverTransport=WARN
log4j.category.com.atlassian.plugin.servlet.filter.ServletFilterModuleContainerFilter=WARN
log4j.category.com.atlassian.plugin.servlet.PluginResourceDownload=WARN
log4j.category.com.atlassian.bamboo.persister.xstream.IgnoreMissingFieldXStream=INFO
log4j.category.com.atlassian.crowd=WARN
log4j.category.com.atlassian.plugin.webresource.DefaultResourceDependencyResolver=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.cz.vutbr.web=WARN
log4j.logger.com.atlassian.botocss=WARN
log4j.logger.com.amazonaws=WARN
log4j.logger.org.apache.struts2.config.BeanSelectionProvide=WARN
log4j.logger.com.atlassian.tunnel=WARN

# https://jira.atlassian.com/browse/ROTP-1546 bumping logging level for userprovisioning plugin to see information about group migration in OnDemand when upgrading to unified user management
# this can be removed once we have switched all instances over to unified user management
log4j.logger.com.atlassian.usermanagement.userprovisioning=INFO

# debugging immutable plan cache
#log4j.category.com.atlassian.bamboo.plan.cache.ImmutablePlanCacheServiceImpl=DEBUG
#log4j.category.com.atlassian.bamboo.hibernate.DirtiedHibernateSessionObjectRecorder=DEBUG
#log4j.category.com.atlassian.bamboo.plan.cache.CacheLoadContextSupport=DEBUG

# debug webhooks
#log4j.category.com.atlassian.bamboo.plugins.jira.event=TRACE

# profiling
log4j.category.com.atlassian.util.profiling=DEBUG