@import "../global.less";

.labels-dialog form.aui {
  + .label-list,
  + .label-none {
    display: inline-block;
    margin-top: @baseSpacing;
  }
}

.label-sort > span {
  display: inline-block;
}

.label-display {
  line-height: 2em;
  list-style: none;
  padding: 0;

  > li {
    display: inline-block;
    padding: 2px;
    vertical-align: middle;
  }
}

#plan-labels {
  display: inline-block;
  vertical-align: text-bottom;

  &.label-none {
    display: none;
  }
}