@import "../global.less";

.revision-id,
.branch-name {
  background: #f0f0f0;
  border: 1px solid #ddd;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-family: monospace;
  line-height: 1;
  max-width: 6em;
  overflow: hidden;
  padding: 2px 4px;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
}

span.revision-id {
  color: #505050;
}

.branch-name + .revision-id {
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  border-top-left-radius: 0;
  padding-left: 0;
}

.branch-name {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-right-radius: 0;
  float: left;
  max-width: none;
  padding-right: 0;
}

.branch-name:after {
  content: ":";
}

#branch-integration-details .failure-reason {
  white-space: pre-wrap;
}

#fullChanges ul.files {
  clear: both;
  list-style: circle;
  margin: 0;
}

#fullChanges ul.files li {
  border: 0;
  margin: 0 0 0 20px;
  overflow: visible;
  padding: 0;
}

#fullChanges .revision-date {
  color: #505050;
  float: right;
  font-size: 0.92em;
  font-weight: normal;
}

#fullChanges .revision-id {
  clear: right;
  float: right;
  font-weight: normal;
  margin-left: 1em;
}

#jiraIssuesHeader,
.jiraIssuesHeader {
  background: url(../../../images/jt/24_jira.png) no-repeat 0 0;
  min-height: 24px;
  padding-left: 26px;
}

/* JIRA Issue Table */
.jiraIssueTable caption {
  text-align: left;
}

.jiraIssueSectionHeading {
  font-weight: bold;
}

.jiraIssueCount {
  margin-left: 4px;
}

#jiraIssueSelected td {
  background-color: #FFFFDC;
}

.jiraIssueIcon img {
  height: 16px;
  width: 16px;
}

td.jiraIssueRelatedBuilds, td.jiraIssueOperations, td.jiraIssueStatus, td.jiraIssueLastBuilt, td.jiraIssueDetails {
  text-align: right;
  white-space: nowrap;

  img {
    padding-right: 4px;
  }
}

td.jiraIssueLastBuilt {
  font-size: 90%;
}

.jiraIssueDetailsError {
  color: #505050;
  font-style: italic;
}

/* jira issue summary section*/
.jiraTeaser ul {
  .opacity(0.5);
  list-style: none;
  padding: 0;

  > li {
    margin: 0;
    padding: 8px 0 8px 40px;
    position: relative;

    + li {
      border-top: 1px solid @dividerColor;
    }
  }
}

.jiraTeaser h3 {
  border: 0;
  color: @primaryLinkColor;
  font-size: 1em;
  margin: 0;
}

.jiraTeaser li > p {
  margin: 0;
}

.jiraTeaser .issueTypeImg {
  margin-left: -30px;
  position: absolute;
  top: 10px;
}

.jiraTeaser > form.aui .buttons {
  text-align: right;

  > .field-group {
    float: left;
    text-align: left;
    width: auto;
  }
  > button {
    padding: 0.3em 0.5em;
  }
}

#displayFullJiraIssues {
  padding-right: 16px;
  background: url(../../../images/build_nav_arrow_right.gif) no-repeat 100% 50%;
}

.oauth-approve {
  background-image: url("../../../images/gadgets/btn-locked.png");
  background-position: 2px 0;
  background-repeat: no-repeat;
  padding: 2px 2px 2px 20px;
}

.add-applink {
  padding: 10px 0 0 10px;
}

.headingInfo a.viewAllLink {
  padding-right: 16px;
  background-image: url(../../../images/build_nav_arrow_right.gif);
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

table.aui > tbody > tr.highlight {
  background-color: @primaryHighlightColor;
}

#confirmAgentAuthenticationForm .buttons-container {
  margin-top: 16px;
}

#confirmAgentAuthenticationForm .buttons > .field-group {
  float: left;
  padding-left: @baseSpacing;
  width: auto;
}