@import "../../global.less";

#plan-status-history {
    .border-radius();
    background: #fff;
    border: 1px solid @dividerColor;
    display: inline-block;
    margin-right: @baseSpacing;
    padding: 1px @halfSpacing;
    position: relative;
    vertical-align: middle;

    > ol {
        display: table;
        float: left;
        list-style: none;
        margin: 0 @halfSpacing;
        padding: 0;

        > li {
            border-right: 1px solid #ddd;
            display: table-cell;

            &:first-child {
                border-left: 1px solid #ddd;
            }
        }
    }
}
#plan-status-history .sequence-break:before {
    border-right: 1px solid #ddd;
    color: @secondaryTextColor;
    content: "\2026";
    display: block;
    float: left;
    height: 16px;
    padding: @halfSpacing;
}
#plan-status-history .sequence-break > a {
    float: left;
}

#plan-status-history li > a {
    .transition(all 0.2s ease);
    display: block;
    padding: @halfSpacing;

    &:hover {
        background: #f0f0f0;
    }
}
#plan-status-history .current > a {
    background: @primaryHighlightColor;
}

#plan-status-history .icon {
    display: block;
}

#plan-status-history .previous,
#plan-status-history .next {
    float: left;
    overflow: hidden;
    padding: @halfSpacing;
    text-decoration: none;

    > span {
        .transition(all 0.2s ease);
        border: 8px solid;
        border-color: transparent #bbb;
        display: block;
        height: 0;
        overflow: hidden;
        text-indent: -9999px;
        width: 0;
    }
}
#plan-status-history .previous > span {
    border-left-width: 0;
}
#plan-status-history .next > span {
    border-right-width: 0;
}
#plan-status-history a.previous:hover > span,
#plan-status-history a.next:hover > span {
    border-color: transparent #505050;
}
#plan-status-history span.previous > span,
#plan-status-history span.next > span {
    border-color: transparent #f0f0f0;
}

#plan-status-history > p {
    color: @secondaryTextColor;
    font-size: 12px;
    line-height: 1;
    margin: 0;
    padding: 7px 8px;
}

/* Tooltip styling */
#inline-dialog-plan-status-history-info {
    top: 65px !important; /* stops the tooltip from jumping around */

    .icon + strong,
    .lozenge {
        margin-left: @halfSpacing;
    }
    p {
        margin-top: @halfSpacing;
    }
}