@import "../../../global.less";

.project-summary #projectEnvironments {
    margin-top: @doubleSpacing;
}

.details-list {
    margin-top: @doubleSpacing;
    margin-bottom: @doubleSpacing;

    .aui-message {
        float: left;
    }

    dt.artifacts {
        padding-top: @baseSpacing;
    }

    dd.artifacts {
        margin-top: @doubleSpacing;

        .aui-message {
            margin-top: -@baseSpacing;
        }
    }
}

.no-versions {
  color: @secondaryTextColor;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}