@import "../../global.less";

.select2-results {
    .aui-iconfont-devtools-branch {
        color: @secondaryTextColor;
    }
}

.select2-highlighted {
    .aui-iconfont-devtools-branch {
        color: @globalHeaderActiveLinkTextColor;
    }
}

.aui-select2-drop.aui-dropdown2 {
    &.aui-style-default a {
        display: inline;
        padding: 0px;
    }
}

